.bold-dark-blue {
    font-weight: bold;
    color: darkblue;
  }

  /* Add this in your component's CSS or global styles */
  .icon-blue {
    color: blue !important;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 60%; /* Adjust the width as needed */
    max-width: 400px; /* Set a maximum width if desired */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc; /* Add a border between header and body */
    padding-bottom: 10px; /* Add some space between header and body */
    margin-bottom: 10px; /* Add some space between header and body */
  }
  
  .modal-close {
    cursor: pointer;
  }
  
/* Add this CSS in your global styles or component styles file */
.dataTables_wrapper .dataTables_paginate {
  margin-top: 10px;
  text-align: center;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 30px;
  padding: 5px 10px;
  margin: 0 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #eee;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  cursor: not-allowed;
  color: #777;
  background-color: #fff;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #007bff;
  color: #fff !important;
  border-color: #007bff;
}

/* Optional: Adjust spacing if needed */
.dataTables_wrapper .dataTables_paginate .paginate_button.previous,
.dataTables_wrapper .dataTables_paginate .paginate_button.next {
  margin: 0 5px;
}

.dataTables_empty {
  display: none;
  }

  .my-custom-table {
    /* For example, setting a fixed width for the table */
    width: 100%;
}

.my-custom-table {
  /* For example, setting a fixed width for the table */
  width: 100%;
}

::ng-deep .odd {
  display: none;
}

