<div class="container">
  <h1 class="mt-3"> Company Overview</h1>


  <div class="d-flex justify-content-start mt-3">
    <select class="form-control" style="width: 25%;" [(ngModel)]="selectedOption">
      <option value=null selected disabled>Search Options</option>
      <option value="1">Company No</option>
      <option value="2">Company Name</option>
      <option value="3">Industry</option>
      <option value="4">City</option>
      <option value="5">Parent company</option>
    </select>
  
    <!-- Show the second dropdown if the selected option is '3' (Industry) -->
    <ng-container *ngIf="selectedOption === '3'">
      <select class="form-control" style="width: 70%;" [(ngModel)]="selectedIndustry">
        <option selected disabled>Select Industry</option>
        <option *ngFor="let industry of industries" [value]="industry.industryTypeId">{{ industry.industryTypeDescription }}</option>
      </select>
    </ng-container>
  
    <!-- Show the text input if the selected option is not '3' (Industry) -->
    <input *ngIf="selectedOption !== '3'" type="text" style="width: 70%;"  [(ngModel)]="searchText"  [disabled]="selectedOption === null" placeholder="Enter text">
    <button class="btn btn-primary"   [disabled]="selectedOption === null" (click)="rerender()">Search</button>
    <button class="btn btn-primary"  (click)="reset()">Reset</button>
  </div>


      <br/>
      <table  datatable [dtTrigger]="dtTrigger" [dtOptions]="dtOptions" class="row-border hover table" style="width:100%">
          <thead>
            <tr>
              
              <th scope="col">Company No.</th>
              <th scope="col">Company Name</th>
              <th scope="col">Industry</th>
              <th scope="col">Number of employees</th>
              <th scope="col">City</th>
              <th scope="col">Parent company</th>
              <th scope="col">Level</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of data">
              <td>{{item.companyId}}</td>
              <td >{{item.companyName}}</td>
              <td >{{item.industryName}}</td>
              <td >{{item.noOfEmployee}}</td>
              <td >{{item.city}}</td>
              <td >{{item.parentCompanyName}}</td>
              <td >{{item.level}}</td>
              <td><span class="text-secondary">
                <i
                  class="fa-solid fa-pen-to-square"
                  [id]="'icon-' + item.companyId" 
                  (click)="populateForm(item)"
                  (mouseover)="changeIconColor('icon-' + item.companyId)"
                  (mouseout)="resetIconColor('icon-' + item.companyId)"
                  [ngClass]="{ 'icon-blue': isIconHovered }"
                ></i>
              </span></td>




            </tr>

          </tbody>
        </table>

        <div style="text-align: center;" *ngIf="data.length === 0">
          <p>No companies found</p>
        </div>

        <div class="d-flex justify-content-end mt-3">
          <a [routerLink]="['/management/add-company']" class="btn btn-primary">Add Company</a>
      </div>

  
</div>