<div class="container">

<form #form="ngForm" (submit)="onSubmit(form)" [class.submitted]="service.formSubmitted" 
novalidate autocomplete="off">
    <div class="mt-2">
        <input type="hidden" name="companyId" [value]="service.formData.companyId">
        <div class="mt-3">
            <label class="bold-dark-blue">Company Name</label>
            <input class="form-control"
                 #companyName="ngModel" name="companyName"
                 [(ngModel)]="service.formData.companyName" maxlength="50"   
                 pattern="^[a-zA-Z]+$" required>

                 <div *ngIf="companyName.invalid && (companyName.dirty || 
                 companyName.touched)" class="text-danger">
                  Alphabetic characters only are allowed.
                </div>
        </div>

        <div class="mt-3">
            <label class="bold-dark-blue">Industry</label>
            
            <select class="form-control" #industry="ngModel" name="industry" [(ngModel)]="service.formData.industry" required>
              <option value="">Please select</option>
              <option *ngFor="let industry of industries" [value]="industry.industryTypeId">{{ industry.industryTypeDescription }}</option>
            </select>
          </div>
          
          <div class="mt-3">
            <label class="bold-dark-blue">Number of Employees</label>
            <input type="number" class="form-control"
                   #numberOfEmployees="ngModel" name="numberOfEmployees"
                   [(ngModel)]="service.formData.noOfEmployee" min="1" max="1000000" >
          </div>
          
          <div class="mt-3">
            <label class="bold-dark-blue">City</label>
            <input class="form-control"
                   #city="ngModel" name="city" 
                   [(ngModel)]="service.formData.city" 
                   pattern="^[a-zA-Z\-]+$" maxlength="50">
              <div *ngIf="city.invalid && (city.dirty || city.touched)" class="text-danger">
                  Alphabetic characters and hyphens only are allowed.
              </div>
          </div>

          <div class="mt-3">
            <label class="bold-dark-blue">Parent Company</label>
            <select class="form-control" #parentCompanyId="ngModel" name="parentCompanyId"  [(ngModel)]="service.formData.parentCompanyId">
              <option value="">Select Parent Company</option>
              <option *ngFor="let item of companyList" [value]="item.companyId">{{ item.companyName }}</option>
            </select>
          </div>

          <br/>
          <div class="col-md-12 mt-3 d-flex align-items-end justify-content-end">
            <button type="submit" class="btn btn-success">Submit</button> &nbsp;&nbsp;
            <a [routerLink]="['/management/company']" class="btn btn-primary">Cancel</a>
   

          </div>
    </div>

  
</form>

</div>
